# -- App properties --
#server.servlet.context-parameters.primefaces.THEME=omega
#server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.port=8081
spring.mvc.view.suffix=.xhtml
#joinfaces.adminfaces.skin=skin-green
joinfaces.adminfaces.breadcrumb-size=2
