# -- App properties --
server.port=8081
spring.mvc.view.suffix=.xhtml
#joinfaces.adminfaces.skin=skin-green
joinfaces.adminfaces.breadcrumb-size=2
spring.security.user.name=tecnico
spring.security.user.password=567