# -- App properties --
server.port=8081
spring.mvc.view.suffix=.xhtml
joinfaces.adminfaces.breadcrumb-size=2

# -- Database properties --
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.initialization-mode=always
#spring.datasource.url = jdbc:mysql://:3306/<mipdatabase>
#spring.datasource.username = 
#spring.datasource.password = 
